.login{
    background-image: url('./images/timg.jpg');
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(209, 209, 209, 0.5);
        // padding-left: 20px;
        img{
            width: 40px;
            height: 40px;
            margin: 0px 20px 0px 50px;
        }
        h1{
            color: #fff;
            font-size: 30px;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 220px auto;
        padding: 20px 30px;
        h2{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .login-form {
            max-width: 100%;
        }
        .login-form-forgot {
            float: right;
        }
        .ant-col-rtl .login-form-forgot {
            float: left;
        }
        .login-form-button {
            width: 100%;
        }
    }

  
}
